<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<meta charset=""UTF-8">
<title>My First CSS</title>
<style>
    h2 {
        color: blue;
    }

    #sea-otter {
         color:darkcyan;
         text-align: center;
         text-decoration-line: underline;
     }
    #doggy {
        color: darkorchid;
        text-align: center;
        text-decoration-line: underline;
    }
    #till {
        color: crimson;
        text-align: center;
    }
    #happy {
        text-align: center;
        text-decoration-line: underline;
        color: cornflowerblue;
    }
    .yum {
        font-family: Tahoma;
    }
    .queen {
        font-family: Tahoma;
        font-size: 20px;
    }

</style>
</head>
<body>
<h1 id="till">Favorite Meals</h1>
<h2 id="happy"> Breakfast</h2>

<ul>
    <li class="yum" style="color:darkseagreen"><i>Bagel</i></li>
    <li class="yum" style="color:darkseagreen"><i>blueberry muffin</i></li>
    <li class="yum" style="color:darkseagreen"><i>eggs</i></li>
    <li class="yum" style="color:darkseagreen"><i>cereal</i></li>
</ul>
<h2 id="sea-otter">Lunch</h2>

<ul>
    <li class="yum" style="color:darkseagreen"><i>sandwhich</i></li>
    <li class="yum" style="color:darkseagreen"><i>pretzels</i></li>
    <li class="yum" style="color:darkseagreen"><i>pirates booty</i></li>
    <li class="yum" style="color:darkseagreen"><i>salad</li>
</ul>

<h2 id="doggy">Dinner</h2>
<ol>
    <li class="queen" style="color:darkseagreen"><b>Pasta</b></li>
    <li class="queen" style="color:darkseagreen"><b>Taco</b></li>
    <li class="queen" style="color:darkseagreen"><b>Green Beans</b></li>
    <li class="queen" style="color:darkseagreen"><b>Ramen</b></li>
</ol>

</html>